<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ch6-yS-dua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo Chooser Table View Controller-->
        <scene sceneID="hfO-T3-24u">
            <objects>
                <tableViewController storyboardIdentifier="DemoChooserTableViewController" id="ch6-yS-dua" customClass="DemoChooserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xff-u9-F5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="demoCell" id="3Ih-Ty-zaz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ih-Ty-zaz" id="lrn-94-l0S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ch6-yS-dua" id="Rl9-a7-W9H"/>
                            <outlet property="delegate" destination="ch6-yS-dua" id="Kxo-Bm-ako"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-OM-tdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="328"/>
        </scene>
        <!--Mad Libs View Controller-->
        <scene sceneID="ets-6Q-0Ty">
            <objects>
                <viewController storyboardIdentifier="MadLibsViewController" id="O2n-0m-6Rx" customClass="MadLibsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9K-9y-h2d"/>
                        <viewControllerLayoutGuide type="bottom" id="oA9-QE-sfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J50-n9-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-9J-suR" customClass="MSPTouchableLabel">
                                <rect key="frame" x="172" y="164" width="256" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="V6O-yf-ndc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q85-7T-fqM">
                                <rect key="frame" x="12" y="36" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vGN-my-dgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Tap blanks below to replace them with your own text." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-Jv-VwQ">
                                <rect key="frame" x="200" y="84" width="200" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h5Y-cf-mP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhn-Jv-VwQ" firstAttribute="top" secondItem="n9K-9y-h2d" secondAttribute="bottom" constant="64" id="0Jj-Of-wnD"/>
                            <constraint firstItem="Wee-9J-suR" firstAttribute="top" secondItem="n9K-9y-h2d" secondAttribute="bottom" constant="144" id="0Pd-LE-XNV"/>
                            <constraint firstItem="Wee-9J-suR" firstAttribute="centerX" secondItem="J50-n9-zsE" secondAttribute="centerX" id="8Nc-7K-7jA"/>
                            <constraint firstItem="q85-7T-fqM" firstAttribute="top" secondItem="n9K-9y-h2d" secondAttribute="bottom" constant="16" id="AbC-QA-iBD"/>
                            <constraint firstItem="oA9-QE-sfV" firstAttribute="top" secondItem="Wee-9J-suR" secondAttribute="bottom" constant="32" id="g56-GM-MuI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q85-7T-fqM" secondAttribute="leading" constant="8" id="hbx-x4-Agb"/>
                            <constraint firstItem="Hhn-Jv-VwQ" firstAttribute="centerX" secondItem="J50-n9-zsE" secondAttribute="centerX" id="jdo-aT-zPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="q85-7T-fqM" id="OwU-6L-g2Q"/>
                        <outlet property="touchableLabel" destination="Wee-9J-suR" id="ZlJ-m0-rjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-Dr-Lnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="328"/>
        </scene>
        <!--Choose Your Own Adventure View Controller-->
        <scene sceneID="N9Q-Na-Et9">
            <objects>
                <viewController storyboardIdentifier="ChooseYourOwnAdventureViewController" id="g5m-VT-ixf" customClass="ChooseYourOwnAdventureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hP-bL-Ara"/>
                        <viewControllerLayoutGuide type="bottom" id="kDl-dx-dAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipY-Lx-32Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-Fh-89M" customClass="MSPTouchableLabel">
                                <rect key="frame" x="172" y="180" width="256" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="XlI-Xj-sgw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Tap the options below to advance the story." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-Up-PHM">
                                <rect key="frame" x="200" y="84" width="200" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r93-JS-iUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLp-Fh-89M" firstAttribute="top" secondItem="7hP-bL-Ara" secondAttribute="bottom" constant="160" id="GEj-vK-qBO"/>
                            <constraint firstItem="cLp-Fh-89M" firstAttribute="centerX" secondItem="ipY-Lx-32Q" secondAttribute="centerX" id="IQu-PE-Esi"/>
                            <constraint firstItem="kDl-dx-dAf" firstAttribute="top" secondItem="cLp-Fh-89M" secondAttribute="bottom" constant="32" id="ceI-o8-bWI"/>
                            <constraint firstItem="ycF-Up-PHM" firstAttribute="centerX" secondItem="ipY-Lx-32Q" secondAttribute="centerX" id="l8w-dS-dT9"/>
                            <constraint firstItem="ycF-Up-PHM" firstAttribute="top" secondItem="7hP-bL-Ara" secondAttribute="bottom" constant="64" id="rp9-GQ-l15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchableLabel" destination="cLp-Fh-89M" id="cSW-Aq-le5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf5-li-X7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="328"/>
        </scene>
        <!--Highlight View Controller-->
        <scene sceneID="7F3-2y-3kc">
            <objects>
                <viewController storyboardIdentifier="HighlightViewController" id="cMd-Ht-i7V" customClass="HighlightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiF-Mo-p2R"/>
                        <viewControllerLayoutGuide type="bottom" id="5F6-ZN-eF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqs-Z6-K0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-pW-TbY" customClass="MSPTouchableLabel">
                                <rect key="frame" x="172" y="180" width="256" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Fnm-DL-0qe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Drag on the text below to highlight." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-EK-Pxe">
                                <rect key="frame" x="200.5" y="84" width="200" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HdW-Ev-JOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Anj-pW-TbY" firstAttribute="centerX" secondItem="jqs-Z6-K0z" secondAttribute="centerX" id="8iA-bz-3TJ"/>
                            <constraint firstItem="9Ck-EK-Pxe" firstAttribute="top" secondItem="LiF-Mo-p2R" secondAttribute="bottom" constant="64" id="WdQ-dk-p2E"/>
                            <constraint firstItem="Anj-pW-TbY" firstAttribute="top" secondItem="LiF-Mo-p2R" secondAttribute="bottom" constant="160" id="bm1-Xw-eqi"/>
                            <constraint firstItem="5F6-ZN-eF5" firstAttribute="top" secondItem="Anj-pW-TbY" secondAttribute="bottom" constant="32" id="hje-XY-De4"/>
                            <constraint firstItem="9Ck-EK-Pxe" firstAttribute="centerX" secondItem="jqs-Z6-K0z" secondAttribute="centerX" id="yh2-B8-mnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchableLabel" destination="Anj-pW-TbY" id="DuD-HC-31q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIc-Ve-Ui1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="328"/>
        </scene>
        <!--Open Link View Controller-->
        <scene sceneID="Q3S-Yi-qhq">
            <objects>
                <viewController storyboardIdentifier="OpenLinkViewController" id="lYf-4a-I6s" customClass="OpenLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgn-Nj-Krb"/>
                        <viewControllerLayoutGuide type="bottom" id="OUi-Zi-OOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyT-9H-qta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Tap a link to open it in the webview below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-U5-HSf">
                                <rect key="frame" x="200.5" y="84" width="200" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vXB-mc-af7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-Nv-1SQ" customClass="MSPTouchableLabel">
                                <rect key="frame" x="172" y="164" width="256" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9NM-1G-QRm"/>
                                    <constraint firstAttribute="width" constant="256" id="Tne-71-98F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-WO-IiX">
                                <rect key="frame" x="24" y="252" width="552" height="344"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Xc-UFn">
                                        <rect key="frame" x="1" y="1" width="550" height="342"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-tU-Vqv">
                                        <rect key="frame" x="197.5" y="130.5" width="156.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="63A-Xc-UFn" firstAttribute="top" secondItem="kpk-WO-IiX" secondAttribute="top" constant="1" id="6sM-p6-INq"/>
                                    <constraint firstAttribute="trailing" secondItem="63A-Xc-UFn" secondAttribute="trailing" constant="1" id="7Fn-RL-wer"/>
                                    <constraint firstItem="q8c-tU-Vqv" firstAttribute="centerY" secondItem="kpk-WO-IiX" secondAttribute="centerY" constant="-20" id="LMl-2n-aRC"/>
                                    <constraint firstItem="q8c-tU-Vqv" firstAttribute="centerX" secondItem="kpk-WO-IiX" secondAttribute="centerX" id="Q3d-xh-dcw"/>
                                    <constraint firstAttribute="bottom" secondItem="63A-Xc-UFn" secondAttribute="bottom" constant="1" id="d2H-DY-YlI"/>
                                    <constraint firstItem="63A-Xc-UFn" firstAttribute="leading" secondItem="kpk-WO-IiX" secondAttribute="leading" constant="1" id="neW-Qq-HxE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUi-Zi-OOM" firstAttribute="top" secondItem="kpk-WO-IiX" secondAttribute="bottom" constant="4" id="Bo9-Y9-ph5"/>
                            <constraint firstItem="Ttc-Nv-1SQ" firstAttribute="top" secondItem="bgn-Nj-Krb" secondAttribute="bottom" constant="144" id="CtR-61-QBk"/>
                            <constraint firstItem="kpk-WO-IiX" firstAttribute="leading" secondItem="HyT-9H-qta" secondAttribute="leadingMargin" constant="4" id="Ke0-UI-scr"/>
                            <constraint firstItem="jUS-U5-HSf" firstAttribute="top" secondItem="bgn-Nj-Krb" secondAttribute="bottom" constant="64" id="Rmg-Zh-aJY"/>
                            <constraint firstItem="kpk-WO-IiX" firstAttribute="top" secondItem="Ttc-Nv-1SQ" secondAttribute="bottom" constant="8" id="co0-AL-wHQ"/>
                            <constraint firstItem="jUS-U5-HSf" firstAttribute="centerX" secondItem="HyT-9H-qta" secondAttribute="centerX" id="ejG-5o-sUN"/>
                            <constraint firstItem="Ttc-Nv-1SQ" firstAttribute="centerX" secondItem="HyT-9H-qta" secondAttribute="centerX" id="wEI-Cc-wvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpk-WO-IiX" secondAttribute="trailing" constant="4" id="yyn-ME-b8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="q8c-tU-Vqv" id="yRa-sC-R7A"/>
                        <outlet property="touchableLabel" destination="Ttc-Nv-1SQ" id="hmi-q8-ErC"/>
                        <outlet property="webview" destination="63A-Xc-UFn" id="y7y-WY-2k2"/>
                        <outlet property="webviewContainerView" destination="kpk-WO-IiX" id="lBD-hd-79I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y97-u8-gtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="328"/>
        </scene>
        <!--Replace Text View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ReplaceTextViewController" id="vXZ-lx-hvc" customClass="ReplaceTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-VK-pvx" customClass="MSPTouchableLabel">
                                <rect key="frame" x="172" y="180" width="256" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="WLK-fQ-nQB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Tap words below to replace them with emojis." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-Xz-96o">
                                <rect key="frame" x="200.5" y="84" width="200" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qQm-IL-RYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YH0-Xz-96o" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MX5-Qn-WPy"/>
                            <constraint firstItem="Hbt-VK-pvx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="160" id="OuB-rI-PF9"/>
                            <constraint firstItem="Hbt-VK-pvx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fHW-Jt-vy9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hbt-VK-pvx" secondAttribute="bottom" constant="32" id="pT7-e5-Yed"/>
                            <constraint firstItem="YH0-Xz-96o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="t4g-YF-2OH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchableLabel" destination="Hbt-VK-pvx" id="fKS-1j-NSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="328"/>
        </scene>
    </scenes>
</document>
